APP_NAME="Quiero Chamba"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8112
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="quiero-chamba"
DB_USERNAME=postgres
DB_PASSWORD=root
ALLOWED_DOMAINS= "localhost"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=bRtDjSg5Whostmx